# Configuración de la base de datos
DB_HOST=host
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=pass
DB_DATABASE=productos_db

# Configuración del servidor
PORT=3010
TCP_PORT=3002
TCP_HOST=localhost

# Configuración de seguridad
ALLOWED_ORIGINS=*
JWT_SECRET=secret

# Entorno
NODE_ENV=development